# demo3

./: pom.xml
src/main/java/com/huxm/demo/demo3/: App.java  AppConfig.java
src/main/java/com/huxm/demo/demo3/service/: DateService.java
src/main/java/com/huxm/demo/demo3/service/impl/: DateServiceImpl.java
src/main/resources/: application.yml  log4j.properties
src/main/resources/context/: dubbo-provider-context.xml
src/test/java/com/huxm/demo/demo3/: AppTest.java
